@EndUserText.label: 'Access control for ZI_RAP_TRAVEL_J331'
@MappingRole: true
define role ZI_RAP_TRAVEL_J331 {
    grant
        select
            on
               ZI_RAP_TRAVEL_J331
                  where 
                   ( TravelStatus )                       
                      = aspect pfcg_auth ( ZOSTATJ331, ZOSTATJ331,  actvt = '03') 
                        and
                        CurrencyCode = 'EUR'
                        or
                        true //because of abap environment trial restriction
                        ;
}